{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red242\green242\blue242;\red135\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c96078\c96078\c96078;\cssrgb\c60000\c60000\c60000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Photo creds \
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pink forrest: Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/AFZ-qBPEceA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Taduuda}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/collections/1949/clean-backgrounds?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Unsplash}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\
Yellow: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/bF2vsubyHcQ?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Joanna Kosinska}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/search/photos/yellow?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Unsplash}}\cf4 \ul \ulc4 \strokec4 \
\
}